{
  "name": "one_to_many_relationship",
  "version": "1.0.0",
  "description": "One to Many Relationship",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nuvalin Moodley",
  "license": "ISC",
  "dependencies": {
    "http-status-codes": "^2.2.0",
    "mongoose": "^7.4.0"
  }
}
